//
//  Library.xcconfig
//  HIKit
//
//  Created by Sumeru Chatterjee on 2/2/12.
//  Copyright (c) 2012 Sumeru Chatterjee. All rights reserved.
//

#include "../../../config/Paths.xcconfig"
#include "../../../config/Build.xcconfig"
#include "../../../config/Archs.xcconfig"


//Product Settings

PRODUCT_NAME            = HIKit
BUILD_LIBRARY_VERSION   = 1.0

//Important Files

GCC_PREFIX_HEADER       = $(SRCROOT)/Headers/$(PRODUCT_NAME)-Prefix.pch

//Linker Flags

OBJC_LIBRARY      = -ObjC
OTHER_LDFLAGS     = $(OBJC_LIBRARY)

SKIP_INSTALL = YES

