//
//  Project.xcconfig
//  HICatalog
//
//  Created by Sumeru Chatterjee on 2/2/12.
//  Copyright (c) 2012 Sumeru Chatterjee. All rights reserved.
//

#include "../../../config/Paths.xcconfig"
#include "../../../config/Archs.xcconfig"

TARGETED_DEVICE_FAMILY = 1,2
